{
  "name": "Whyeung Digital LLC",
  "short_name": "Whyeung",
  "description": "Agent-first software company with a team in the United States and Japan.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
